# chatter

./: build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/htp/chatter/: ChatterApplication.java
src/main/java/by/htp/chatter/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/by/htp/chatter/controller/: MainController.java  MessageController.java
src/main/java/by/htp/chatter/exception/: NotFoundException.java
src/main/java/by/htp/chatter/model/: Message.java  User.java  Views.java
src/main/java/by/htp/chatter/repositry/: MessageRepository.java  UserDetailsRepository.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/by/htp/chatter/: ChatterApplicationTests.java
